[Serif]
# セリフアイテムの余韻の長さ、発音が終わる部分(セリフアイテム上の点線)から追加でアイテムの長さを調節します。
#　数字はフレーム数で設定してください。30fpsの場合で6フレームなら、 1÷30×6で0.2秒分アイテムを長くします。
YOIN = 6

# セリフアイテムの間隔の長さ、セリフアイテム間の空白部分を調節します。
#　数字はフレーム数で設定してください。30fpsの場合で6フレームなら、 1÷30×6で0.2秒分アイテム間に空間を入れます。
INTERVAL = 6
